<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ZeroWaste</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" /> -->

    <style>
        .fw-bold {
            font-weight: 700!important;
        }
        
    .top{
        margin-top: 10%;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
    }
    .containerr{
    /* width: 100%; */
    /* margin-left: 100px; */
    /* margin-right: 100px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.second{
    background-color: rgb(226, 226, 226);
    padding-top: 70px;
    padding-right: 20px;
    padding-bottom: 100px;
}
.our_service {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 50px;
}
.middle{
    background-color: whitesmoke;
}

.yellow{
    background-color: rgb(254, 200, 12);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh;
}
.vvm {
        margin: 8px;
        padding: 10px 20px;
        /* background-color: #007bff ; */
        background-color: rgb(254, 200, 12);
        color: #fff;
        border: none;
        /* border-radius: 5px; */
        cursor: pointer;
      }
      .bg-img{
        background-color: rgb(254, 200, 12);
      }
      .contaner {
        display: flex;
        justify-content: center;
        align-items: center;
        /* min-width: 100vh; */
        background-color: rgb(254, 200, 12);
        /* background-color: #7d2ae8; */
      }

      .wrapper {
        margin: 15px 0px;
        /* width: 70px; */
      }

      .vvm-img {
        max-width: 320px;
        float: left;
        border: 3px solid #fff;
        border-radius: 10px;
        margin-right: 15px;
      }

      .text-box {
        color: #fff;
      }

      .text-box h2 {
        font-size: 42px;
      }

      .text-box p {
        font-size: 16px;
      }

      .contentt {
        display: none;
        margin-top: 20px;
        padding: 10px;
        /* background-color: #f0f0f0; */
        border-radius: 5px;
      }

      .animation {
        animation-name: fadeIn;
        animation-duration: 1s;
      }
.liner{
    position: relative;
    text-decoration: none;
    color: black;
    margin: 0 20px;
    padding: 0 10px;
    font-size: large;
}

.liner::after{
    content: "";
    position: absolute;
    background-color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.2s ease-in;
}

.liner:hover:after{
    width: 100%;
}
.show{
    transition: opacity 0.4s ease-in-out;
    opacity: 1;
    position: relative;
}
.hidden{
    transition: opacity 0.4s ease-in-out;
    opacity: 0%;
    position: absolute; 
    /* display: none !important;
     */
}

.hiddenImg{
    transition: opacity 0.6s ease-in-out;
    opacity: 0%;
    position: absolute;
    display: none;
}

.showImg{
    transition: opacity 0.6s ease-in-out;
    opacity: 100%;
    position: relative;
    display: block;
}
.cntr{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 20px 20px 40px 20px;
}
.discription-p {
    float: left;
}
.img{
    float: right;
}
@keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
    }
    
    </style>

    <!-- Custom styles for this template -->
  </head>

  <body class="bg-white ">

    <header >
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <!-- <a href="" class="nav-link px-3 text-dark fw-bold">Home</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-dark fw-bold px-3" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark fw-bold px-3" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark fw-bold px-3" href="/about">About</a>
                </li>
              </ul>
            </div>
            <div class="text-end">
                    <a href="/login" type="button" class="btn btn-success me-2">
                      Login
                    </a>
                    <a href="/donation" type="button" class="btn btn-primary">
                      Donate
                    </a>
                    <a href="/help" type="button" class="btn btn-primary">
                      Join us
                    </a>
                  </div>
          </nav>
    </header>

    <main>
          <section>
            <div class="containe   col-lg my-3">
                <div class="row align-items-center g-lg-5 py-5 ">
                  <div class="col-lg-7 text-center text-lg-start ">
                    <h1 class="display-4 fw-bold lh-1 mb-3  ">Zero Waste</h1>
                    <p class="col fs-4 abit-left fw-bold">We aim to decrease carbon emission by providing a service where
                        hotels can easily sell there left overs. We also have donation
                        program where you can donate to verified charity organizations</p>

                    <a class="btn btn-success my-3 mx-4 btn" href="/display" role="button">Check out our service</a>
                    <a class="btn btn-primary mx-4 my-2 btn" href="/provide" role="button">Place your order</a>
            
                    </div>
                  <div class="col-md-10 mx-auto col-lg-5 ">
                    <img src="./img/Ag+Training+in+Toowoomba+Ensures+Safe+Handling+of+Chemicals+on+The+Farm-1920w-2.jpg" alt="" style="width: 100%;">
                  </div>
                </div>
              </div>
          </section>

          <section class="second">
            <div class="al bg-ligth">
            <div class="container my-3">
                <h2 class="pb-2 mx-0 my-0 our_service">Our Service</h2> 
            </div>

                <div class="container">
                  <div class="row  my-2">
                    <div class="col-md  ">
                      <div class=" mb-4 box-shadow border-0">
                        <img class="card-img-top rounded-0 my-2"   src="../img/garden.jpg" alt="Card image cap" />
                        <div class="card-bod">
                          <h5 class="card-text">Compost for good soil fertilization</h5>
                          <div class="d-flex justify-content-between align-items-center">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md">
                        <div class=" mb-4 box-shadow border-0">
                          <img class="card-img-top rounded-0 my-2"   src="../img/Animal_Food.jpg" alt="Card image cap" />
                          <div class="card-bod">
                            <h5 class="card-text">Leftover foods for farming animals</h5>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class=" mb-4 box-shadow border-0">
                          <img class="card-img-top rounded-0 my-2"   src="../img/gas-station.jpg" alt="Card image cap" />
                          <div class="card-bod">
                            <h5 class="card-text">Electircal automobile can use compost as source of energyn</h5>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md">
                        <div class=" mb-4 box-shadow border-0">
                          <img class="card-img-top rounded-0 my-2"  src="../img/Tractor.jpg" alt="Card image cap" />
                          <div class="card-bod">
                            <h5 class="card-text">Compost can be used even biofuel purpose while using it as compost</h5>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>

          </section>

          <section class="middle bg-img">
            <div class="contaner container-fluid ">
                <div class="wrapper" >
                  <h2 id="values" style="font-size: 2.5rem" class="mx-4">ZeroWaste</h2>
                  <div class="fw-bold my-5">
                      <a id="valueButton" class="liner vvm">Value</a>
                      <a id="visionButton" class="liner vvm">Vision</a>
                      <a id="missionButton" class="liner vvm">Mission</a>
                  </div>
                  <div id="valueContent" class="contentt">
                    <img class="vvm-img mx-3" src="../img/2.jpg" alt="" />
                    <div class="text-box">
                      <h2 class="mx-3">Values</h2>
                      <p class="mx-3" >
                        Almost one-third of all food produced in the world currently goes
                        to waste. One of the targets under the responsible consumption and
                        production sustainable development goal calls for halving the per
                        capita food waste at the consumer level as well as the supply
                        chain from manufacturing, storage, and retail by 2030. While
                        numerous strategies have been recommended and implemented to
                        address this problem, major challenges remain to be overcome food
                        waste is 5th that affects us all. It affects people everywhere
                        like in our homes, at schools, at restaurants, the grocery store,
                        in production, and even in transportation. The paper presents the
                        use of web-app technology to reduce waste food and allow hotels to
                        donate leftover food to needy people
                      </p>
                    </div>
                  </div>
          
                  <div id="visionContent" class="contentt">
                      <img class="vvm-img mx-3" src="../img/3.jpg" alt="" />
                      <div class="text-box " >
                        <h2 class="mx-3">Vision</h2>
                        <p class="mx-3" >
                          We provides you with the most convenient and easy way to donate those items that are just lying at some corner of your house, gathering dust and taking up some much-needed space. It’s time to donate them and give those books, toys, clothes etc a new life. Donate almost anything. There are many benefits to donating your old stuff to NGOs.Items you donate support many great charitable causes
                    Keep your stuff out of a landfill. Donations help the environment!
                    Get organized! Clean out the clutter in your closets and garage
                    The “feel good” factor – we all know the happiness we get by spreading happiness
                    Get some amazing gifts from our brand partners. Let's give those feelings to others.
                        </p>
                      </div>
                    </div>
          
                    <div id="missionContent" class="contentt">
                      <img class="vvm-img mx-3" src="../img/Tractor.jpg" alt="" />
                      <div class="text-box">
                        <h2 class="mx-3">Mission</h2>
                        <p class="mx-3" >
                          We provides you with the most convenient and easy way to donate those items that are just lying at some corner of your house, gathering dust and taking up some much-needed space. It’s time to donate them and give those books, toys, clothes etc a new life. Donate almost anything. There are many benefits to donating your old stuff to NGOs.Items you donate support many great charitable causes
                    Keep your stuff out of a landfill. Donations help the environment!
                    Get organized! Clean out the clutter in your closets and garage
                    The “feel good” factor – we all know the happiness we get by spreading happiness
                    Get some amazing gifts from our brand partners. Let's give those feelings to others.
                        </p>
                      </div>
                    </div>
          
                </div>
              </div>
          </section>

          <section class="container">
            <h2 class="pb-2 my-5 our_service  our_service2">Industry News and Best Practices</h2>
            <div class=" containerr">
              <div class="card my-5 image-fluid mx-3  border-0">
                <img class="card-img-top rounded-0 " src="../img/garden.jpg" alt="Card image cap">
                <div class="card-body my-2">
                  <small class="text-muted">2023 Jun 25</small>
                  <h5 class="card-title my-2 ">Today's agriculture routinely uses sophisticated technologies such as robots, temperature and moisture sensors, aerial images, and GPS technology. These advanced devices and precision agriculture and robotic systems allow businesses to be more profitable, efficient, safer, and more environmentally friendly.</h5>
                </div>
              </div>
              <div class="card my-5 image-fluid mx-3  border-0">
                <img class="card-img-top rounded-0" src="../img/Animal_Food.jpg" alt="Card image cap">
                <div class="card-body my-2">
                  <small class="text-muted">2023 Jun 25</small>
                  <h5 class="card-title my-2">Like humans, livestock animals need a balanced diet containing all the necessary nutrients, fluids, minerals, and vitamins. Proper nutrition gives your animals the vigor to grow, develop, and reproduce, and strong immunity to fight off infections.</h5>
                </div>
              </div>
              <div class="card my-5 image-fluid mx-3  border-0">
                <img class="card-img-top rounded-0" src="../img/gas-station.jpg" alt="Card image cap">
                <div class="card-body my-2">
                  <small class="text-muted">2023 Jun 25</small>
                  <h5 class="card-title my-2">The analysis estimates that the biogas potential ranges from 310 to 655 billion m3/year in the year 2040 depending upon availability of different resources. The estimated biogas potential in the year 2040 is around 36% of India's current (2015) total primary energy supply in the high availability scenario.</h5>
                </div>
      
              </div>
      
            </div>
            
          </section>

          <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>
              </ul>
              <p class="text-center text-muted">© 2023 ZeroWaste, Inc</p>
            </footer>
          </div>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        const missionButton = document.getElementById("missionButton");
        const visionButton = document.getElementById("visionButton");
        const valueButton = document.getElementById("valueButton");
        const missionContent = document.getElementById("missionContent");
        const visionContent = document.getElementById("visionContent");
        const valueContent = document.getElementById("valueContent");
  
        valueContent.style.display = "block";
  
        missionButton.addEventListener("click", () => {
          hideAllContent();
          missionContent.classList.add("animation");
          missionContent.style.display = "block";
        });
  
        visionButton.addEventListener("click", () => {
          hideAllContent();
          visionContent.classList.add("animation");
          visionContent.style.display = "block";
        });
  
        valueButton.addEventListener("click", () => {
          hideAllContent();
          valueContent.classList.add("animation");
          valueContent.style.display = "block";
        });
  
        function hideAllContent() {
          missionContent.style.display = "none";
          visionContent.style.display = "none";
          valueContent.style.display = "none";
          missionContent.classList.remove("animation");
          visionContent.classList.remove("animation");
          valueContent.classList.remove("animation");
        }
      </script>

    <script src="./nameingishard.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous">
    </script> -->
</html>
